<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Tugas Akhir</title>
</head>
<body>
	<div class="web">
		<header>
			<div class="head">
				<h2 class="judul">dips.Web</h2>
				<h3>AHMAD DAHLAN UNIVERSITY</h3>
			</div>
		</header>
		<nav>
			<div class="nav">
				<div class="navbar">
					<ul>
						<li><a href="#home">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#service">SERVICE</a></li>
						<li><a href="data.php">DATA</a></li>
						<li><a href="#news">CONTACT</a></li>
					</ul>
				</div>

				<div class="search">
					<input class="srch" type="search" name="" placeholder="Type To text">
					<a href="#"> <button class="btn">Search</button></a>
				</div>
			</div>
		</nav>

		<main>
			<article>
				<div class="content">
					<h1>Project <br>Tugas Akhir <br><span>Pemrograman Web</span></h1>
					<p class="par">Website ini dibuat untuk memenuhi Tugas Akhir mata kuliah Pemrograman Web <br> Website ini terdiri atas file HTML, CSS, Javasripct, dan PHP <br> Website ini digunakan untuk input data mahasiswa Universitas Ahmad Dahlan <br> Silahkan Login disamping untuk input data</p>
				</div>
				<div class="profile">
					<div class="foto">
						<img src="foto.png">
					</div>
					<div class="about-text">
						<h2>DIVA ARDELIA</h2>
						<h3>Informatics Student at Ahmad Dahlan University</h3>
					</div>
				</div>
				<hr size="5px">
				<div class="iden" id="about">
					<br><br>
					<p>Nim : 2100018398</p>
					<p>Program studi  : Informatika</p>
					<p>Kelas : H</p>
					<p>Tempat, Ttl : Cilacap, 25 Februari 2003</p>
					<p>Agama : Islam</p>
					<p>Gender : Perempuan</p>
					<p>Alamat : Sidanegara Indah B.21</p>
					<p>Email : <a href="mailto:diva2100018398@webmail.uad.ac.id">diva2100018398@webmail.uad.ac.id</a></p>
				</div>
			</article>
			<aside>
				<div class="form">
					<form method="post" action="proses.php">
						<h2>Login Here</h2>
						<input type="text" name="username" placeholder="Enter Username Here" id="username">
						<input type="password" name="password" placeholder="Enter Password Here" id="password">
						<button class="btnn">Login</a></button>

						<p class="link">Don't have an account<br>
						<a href="#">Sign Up Here</a></p>
					</form>
				</div>
				<div class="comment" id="service">
					<form onsubmit="Validation()" >
						<h2>Leave a Comment</h2>
						<input class="cmt" type="text" name="" placeholder="Nama..." id="nama">
						<input class="cmt" type="text" name="" placeholder="Instansi..." id="instansi">
						<input class="cmt" type="email" name="" placeholder="Email..." id="email">
						<input class="cmt" type="text" name="" placeholder="Gender" id="gender">
						<textarea class="cmt" cols="28" rows="4" placeholder="Comment" id="comment"></textarea>
						<br>
						<button type="submit">Kirim</button>
						<button type="reset">Reset</button>
					</form>
				</div>
			</aside>
		</main>
		
		<footer>
			<div class="Copyright">
				Copyright © 2022.divaardl_
			</div>
		</footer>
	</div>
<script type="text/javascript">
	function Validation() {
		var Nama = document.getElementById("nama").value;
		var Instansi = document.getElementById("instansi").value;
		var Email = document.getElementById("email").value;
		var Gender = document.getElementById("gender").value;
		var Comment = document.getElementById("comment").value;
		if(Nama!="" && Instansi!="" && Email!="" && Gender!="" && Comment!=""){
			alert('Nama : '+Nama+'\nInstansi : '+Instansi+'\nEmail : '+Email+'\nGender : '+Gender+'\nComment : '+Comment)
			return true;
		}
		else{
			alert('Anda harus mengisi data dengan lengkap, Mohon lengkapi data!')
		}


	}
</script>
</body>
</html>